# ordering-sample-project

./: Ordering.sln  README.md
src/Api/: Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: OrderController.cs
src/Api/Handlers/: CreateOrderHandler.cs  GetOrderHandler.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  Extensions.cs  IScopedDependency.cs
src/Core/Contracts/Entities/: IEntity.cs
src/Core/EntityFramework/Entity/: BaseEntity.cs  IEntity.cs
src/Core/Implementation/Entities/: BaseEntity.cs
src/Core/Repository/Contracts/: IEntityRepository.cs  IRepositoryBase.cs
src/Core/Repository/Implementation/: EntityRepositoryBase.cs  IRepositoryBase.cs
src/Domain/: Domain.csproj  ModuleInfo.cs
src/Domain/Contracts/Repository/: IOrderRepository.cs
src/Domain/DTOs/Request/: CreateOrderRequest.cs  GetOrderRequest.cs  ProductRequest.cs
src/Domain/DTOs/Response/: CreateOrderResponse.cs  GetOrderResponse.cs  ProductResponse.cs
src/Domain/Entities/: LineItem.cs  Order.cs  OrderEntity.cs  ProductEntity.cs  ProductType.cs  ProductTypeEntity.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Models/: Order.cs  Package.cs  PackageItem.cs  Product.cs  ProductType.cs
src/Domain/ValueObjects/: Id.cs  Quantity.cs  ValueObject.cs  Width.cs
src/Infrastructure/: Infrastructure.csproj  ModuleInfo.cs
src/Infrastructure/EntityFramework/: OrderDbContext.cs  OrderingDbContext.cs
src/Infrastructure/EntityFramework/Configurations/: OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
src/Infrastructure/Migrations/: 20220517172947_initialize.Designer.cs  20220517172947_initialize.cs  InitializeData.cs  OrderingDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs
test/API.Tests/: API.Tests.csproj  GetOrderHandlerTests.cs
test/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
